<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Blue"
    tools:context=".activity.LoginActivity">

    <LinearLayout
        android:id="@+id/lli"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_9sdp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/back" />

            <!--   <Space
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="0.3" />-->

            <TextView
                android:id="@+id/tv_tittle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_toRightOf="@+id/img_back"
                android:gravity="center"
                android:singleLine="true"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:padding="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_13sdp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_count"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:background="@drawable/budg"
                    android:gravity="center"
                    android:text="0"
                    android:visibility="gone"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp" />
            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="@dimen/_150sdp"
            android:src="@drawable/thanks"
            android:layout_gravity="center"
            android:layout_height="@dimen/_150sdp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_15sdp"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="Thank You"
            android:textSize="@dimen/_18sdp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_25sdp"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="@string/login_text"
            android:textSize="@dimen/_12sdp" />

        <Button
            android:id="@+id/btn_CONTINUE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btnlogin"
            android:text="Continue"
            android:minHeight="@dimen/_45sdp"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:textSize="@dimen/_14sdp" />

    </LinearLayout>

</RelativeLayout>