<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/_7sdp"
    android:background="@drawable/productbg"
    android:minHeight="@dimen/_50sdp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/_5sdp"
        android:padding="@dimen/_5sdp"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_orderId"
                android:layout_width="0dp"
                android:text="Order ID"
                android:layout_gravity="center"
                android:layout_weight="1.3"
                android:textStyle="bold"
                android:textColor="@color/Blue"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_status"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="end"
                android:text="Status"
                android:visibility="gone"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:id="@+id/li_user_QTY"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="@dimen/_2sdp"
                android:layout_height="@dimen/_25sdp"
                android:background="@drawable/square"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spn_UserQty"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center"
                    android:entries="@array/OrderStatus"
                    android:paddingStart="@dimen/_3sdp" />

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/drop" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_cust_name"
                android:layout_width="0dp"
                android:text="Customer Name"
                android:layout_weight="1"
                android:textColor="@color/Blue"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="0dp"
                android:text="Date"
                android:layout_weight="1"
                android:textColor="@color/Blue"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_total"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="end"
                android:text="Total"
                android:textColor="@color/red"
                android:textStyle="bold"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/_7sdp"
            android:gravity="end"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bluebtn"
                android:text="SUBMIT"
                android:layout_gravity="end"
                android:gravity="center"
                android:minHeight="@dimen/_25sdp"
                android:textColor="@color/white"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:textSize="@dimen/_12sdp" />
            <Button
                android:id="@+id/btn_view_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bluebtn"
                android:text="View More"
                android:layout_gravity="end"
                android:layout_marginStart="@dimen/_10sdp"
                android:gravity="center"
                android:minHeight="@dimen/_25sdp"
                android:visibility="gone"
                android:textColor="@color/white"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:textSize="@dimen/_10sdp" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>